<!DOCTYPE html>
<html>
    <head>
        <title>
            Life Studies School
        </title>
        <style>
            div {
                background-color: lightgray;
                text-align: center;
            }
            img{
                margin-top: 5px;
            }
            button{
                background-color: darkblue;
                color: white;
            }
            .headings{
                color: blue;
            }
            .heading4{
                color: green;
            }

            #h5{
                color: red;
            }
            
        </style>
    </head>
    <body>
        <div>
            <h1 class="headings">Heading 1</h1>
            <h2 class="headings">Heading 2</h2>
            <h3 class="headings">Heading 3</h3>
            <h4 class="heading4">Heading 4</h4>
            <h5 id="h5">Heading 5</h5>
            <h6>Heading 6</h6>
            <p>This is a paragrapgh Text</p>
            <button>Click me</button>
            <br>
            <img src="example.jpg" alt="An Image">
        </div>
        <br>
        <div>
            <h1 class="headings">Heading 1</h1>
            <h2 class="headings">Heading 2</h2>
            <h3 class="headings">Heading 3</h3>
            <h4 class="heading4">Heading 4</h4>
            <h5 id="h5">Heading 5</h5>
            <h6>Heading 6</h6>
            <p>This is a paragrapgh Text</p>
            <button>Click me</button>
            <br>
            <img src="example.jpg" alt="An Image">
        </div>
        
    </body>
</html>